[config]
# количество ресурсов
number_of_resources = 4

# список пользователей
users = Ivan Petr Ilya Vadim Igor

# администратор
admin = Vadim

# вывод дополнительной информации (on|off)
verbose = on

# дополнительная команда matrix выводит матрицу прав (on|off)
matrix_cmd = on
